DB_USER=postgres
DB_PASSWORD=admin
TWILIO_ACCOUNT_SID=AC4bafb250e2de8acba63ae5c20c5ff41f
TWILIO_AUTH_TOKEN=ab2e035b6d03e1cc45b11b1202e09c44
TWILIO_NUMBER=+14155238886
OPENAI_API_KEY=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
TO_NUMBER=+59177017618
API_KEY_DID=d2luZGRyYW5nZXJqaG9yZGFuQGdtYWlsLmNvbQ:ze5P-x-E7y4WE2DZEEa5k